/*variables*/
:root {
    /*colores*/
    --color9: #000; /*black*/
    --color11: #fff; /*white*/
    --color13: #f91; /*naranja*/
}
* {
    box-sizing: border-box;
}
/*main comienzo*/
main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 50px;
    grid-auto-rows: max-content;
    background-color: var(--color9);
    color: var(--color11);
    width: 100%;
}
.transform-img {
    height: 300px;
    width: 100%;
    overflow: hidden;
    grid-column: 1 / 3;
}
.transform-img img {
    max-width: 100%;
    position: relative;
    top: 0;
    transition: 2s;  
}
.transform-img img:hover {
    top: -200px;
}
.title-about {
    align-self: center;
    grid-column: 1/3;
    text-align: center;
}
.description {
    margin: 10px 20% 50px;
    text-align: justify;
    grid-column: 1 / 3;
}
.terms-about{
    grid-column: 1 / 3;
}
.terms-about li {
    padding: 10px;
    margin: auto 20%;
    text-align: justify;
}
.testm {
    margin: 25px auto;
    grid-column: 1 / 3;
}
.ubication {
    margin: 25px auto;
    grid-column: 1 / 3;
    max-width: 100%;
}
.map{
    max-width: 100%;
}
.recomend1, .recomend2, .recomend3, .recomend4 {
    margin: 15px;
    padding: 20px;
    color: var(--color11);
}
h4{
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .description{
        text-align: left;
    }
    .terms-about li{
        text-align: left;
    }
    .recomend1, .recomend2, .recomend3, .recomend4 {
        grid-column: 1 / 3;
        text-align: left;
    }
    .ubication{
        padding: 20px;
    }
}
/*main final*/
