

.header,
.footer {
    background-color: var(--color3);
    width: 100%;
}

/* IMAGEN DE FONDO ------------------------------------- */
.bg-img {
    padding: 100px 10% 0 10%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), 20%, var(--color1)), url(img/ironman3_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

/* IMAGEN POSTER -------------------------------------- */
.item-1 {
    text-align: center;
}

.poster {
    width: 300px;
    margin: auto;
    box-shadow: 10px 5px 5px var(--color2);
    border-radius: 5%;
    display: block;
    object-fit: cover;
}

.poster:hover {
    filter: blur(3px);
    transition: all .5s;
}

.ver {
    width: 300px;
    height: auto;
    display: block;
    position: relative;
    margin: 0 auto;
}

.ver::after,
.ver::before {
    content: "";
    position: absolute;
    background-color: var(--color3);
    width: 80px;
    height: 80px;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    border: 10px solid var(--color3);
    border-radius: 50%;
    transition: all 0.3s;
}

.ver::after {
    background: var(--color3) no-repeat url("./img/circle-play-solid.svg") center;
    /* background-size: 40px; */
}

.ver:hover::after {
    transform: scale(0.9);
    box-shadow: 0 0 0 15px var(--color4);

}

.ver:hover::before {
    opacity: 0.3;
    transform: scale(1.6);
}

/* TITULO ---------------------------------------------- */
.item-2 {
    text-align: center;
    font-family: var(--ff-1);
    font-size: var(--fs-l);
}

/* ESTRELLAS HOVER ------------------------------------- */
.rating {
    display: flex;
    justify-content: center;
    position: relative;
    transform: rotateY(180deg);
}

.rating input {
    display: none;
}

.rating label::before {
    cursor: pointer;
    content: '\f005';
    font-family: fontAwesome;
    position: absolute;
    display: block;
    color: var(--color6);
    font-size: var(--fs-l);
}

.rating label::after {
    cursor: pointer;
    content: '\f005';
    font-family: fontAwesome;
    position: relative;
    display: block;
    color: var(--color3);
    font-size: var(--fs-l);
    top: 0;
    opacity: 0;
    transition: 0.3s;
    text-shadow: 2.5px 2px var(--color4);
}

.rating label:hover:after,
.rating label:hover~label::after,
.rating input:checked~label::after {
    opacity: 1;
}

/* TEXTO ----------------------------------------------------- */
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7,
.item-8 {
    padding: 0.25em 1em;
    margin: 0 auto;
    color: var(--color3);
}

.item-4 {
    text-align: center;
    font-weight: var(--fw-7);
    font-family: var(--ff-2);
}

.item-5 {
    font-family: var(--ff-1);
    font-size: var(--fs-s);
    max-width: 350px;
}

.item-6 {
    font-family: var(--ff-3);
    font-size: var(--fs-xs);
    max-width: 350px;
}

.item-7 {
    padding-top: 3em;
    font-family: var(--ff-3);
    font-size: var(--fs-xs);
    font-weight: var(--fw-7);
    max-width: 380px;
}

.item-8 {
    text-align: center;
}

.item-8 iframe {
    max-width: 350px;
}

.bg-color {
    background-color: var(--color1);
}

/* MEDIA QUERY PARA DISPOSITIVOS  */
@media (min-width: 450px) {
    .bg-img {
        display: flex;
    }

    .item-1 {
        text-align: right;
    }

    .item-2,
    .item-4,
    .item-5,
    .item-6 {
        text-align: left;
        margin: 1.5em;
        padding: 10;
        max-width: 500px;
    }

    .rating {
        justify-content: end;
    }

        .item-7,
    .item-8 {
        margin: 0;
        padding: 3em 10%;
        max-width: 1200px;
        font-size: var(--fs-s);
        text-align: left;
    }

    .item-8 iframe {
        max-width: 1200px;
    }
}

/* @media (min-width: 900px) {
    .contenedor900 {
        display: grid;
        width: 100%;
        grid-template-areas: "header header header header header"
            ". item-1 section-2 item-7 ."
            ". item-8 item-8 item-8 ."
            "footer footer footer footer footer"
        ;
        grid-template-columns: 10% 25% 25% 30% 10%;
        grid-template-rows: auto auto auto auto;
    }

    .item-1 {
        grid-area: item-1;
        width: 100%;
    }

    .section-2 {
        grid-area: section-2;
        width: 100%;
    }

    .item-7 {
        grid-area: item-7;
        width: 100%;
    }

    .item-8 {
        grid-area: item-8;
        width: 100%;
    }

    #header {
        grid-area: header;
        width: 100%;
    }

    #footer {
        grid-area: footer;
        width: 100%;
    }
} */